src/main/resources/Eshop.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://www.tekup.com/xml/eshop"
targetNamespace="http://www.tekup.com/xml/eshop"
elementFormDefault="qualified">
<xs:element name="ItemDetailsRequest">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="ItemDetailsResponse">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Item" type="tns:Item"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="AddItemRequest">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Id" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="AddItemResponse">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Result" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="DeleteItemRequest">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="DeleteItemResponse">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Result" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:complexType name="Item">
    <xs:sequence>
        <xs:element name="Id" type="xs:int"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="price" type="xs:float"/>
    </xs:sequence>
</xs:complexType>
</xs:schema>